KINDE_CLIENT_ID="7dcfbe655dbc4826b7eb84abad1bdd33"
KINDE_CLIENT_SECRET="fBOdcCjqaw3ajL5a7bOyuqrhXu2ONfNxanitAdHKGcL9Y898Wy"
KINDE_ISSUER_URL="https://securenest.kinde.com"
KINDE_SITE_URL="http://localhost:3000"
KINDE_POST_LOGOUT_REDIRECT_URL="http://localhost:3000"
KINDE_POST_LOGIN_REDIRECT_URL="http://localhost:3000/"

NEXT_PUBLIC_STRIPE_MOBILE_PRICE_ID="pl"
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID="pl"
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_ID="pl"
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID="pl"

NEXTAUTH_SECRET="a2030d2f44541d286772c0a0ced459e0"
NEXTAUTH_URL="http://localhost:3000"

//Stripe 
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_public_key
STRIPE_SECRET_KEY="sk_test_51OZgh1KIvM35MM717UPThRLWD1QWf1qxuz46RlNKkUUZgNVkupeWktoCdxsnlEghNj1PpJlFSpS2USJigei3hpIO003THCr6Dg"

NEXT_PUBLIC_STRIPE_BASIC_PLAN_PRICE_ID="price_1OmUNxKIvM35MM71biBvRPpp"
NEXT_PUBLIC_STRIPE_SILVER_PLAN_PRICE_ID="price_1OoFhVKIvM35MM71W1UJbPTH"
NEXT_PUBLIC_STRIPE_GOLD_PLAN_PRICE_ID="price_1OoFjrKIvM35MM71YrFQN8S2"
NEXT_PUBLIC_STRIPE_OFF_CITY_PLAN_PRICE_ID="price_1OoFlMKIvM35MM710YOmpanq"